<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 

<style type="text/css">
	body {
		color:  white;
		background-color: #000000;
		font-family: "Lato", sans-serif;
	}

	img {
		max-width: 100%;
		margin: 1em 0;
	}

	.container {
		max-width: 800px;
		margin: 0 auto;
	}

	.main-header {
		margin: 5em auto 5em auto;
		text-align: center;
	}

	#animated-logo-overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		background-color: black;
		transition: background-color 1000ms;
		z-index: 999;
	}

	#video-logo {
		position: fixed;
		transition: left 1000ms ease-out, top 1000ms ease-out;
	}

	#static-logo {
		display: block;
		width: 712px;
		max-width: 100%;
		margin: 0 auto 3em auto;
	}

	#video-logo {
		max-width: 99%;
	}

	.block-link {
		display: inline-block;
		font-weight: bold;
		text-decoration: none;
		color: inherit;
		transition: .2s;
	}

	.block-link:hover, .block-link:focus, .block-link:active {
		transform: scale(1.1);
	}

	.block-link::after {
		content: "\2192";
		display: inline-block;
		margin-left: .5em;
		/*position: relative;*/
		transition: .2s;
	}

	.block-link:hover::after, .block-link:focus::after, .block-link:active::after {
		/*left: 10px;*/
		transform: translateX(10px);
	}

	.block-link svg {
		display: inline-block;
		vertical-align: middle;
		margin-right: .2em;
	}

	.block-links {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	.block-links li {
		display: inline-block;
		margin: 1em 15px 1em 0;
	}

	.projects {
		text-align: center;
	}

	.projects * {
		text-align: left;
	}

	.project, .project-twosided {
		display: inline-block;
		position: relative;
		min-width: 200px;
		max-width: 335px;
		margin: 15px;
		perspective: 800px;
	}

	.project, .project-twosided .face {
		padding: 15px;
		color: white;
		border: 1px solid white;
		background-color: black;
		border-radius: 5px;
	}

	.project.block-link::after {
		display: block;
		text-align: right;
	}

	.project .project-logo {
		transition: .2s;
	}

	.project.block-link:hover .project-logo {
		transform: scale(0.9);
	}

	/*.project-twosided .face {
		position: absolute;
		transition: .5s;
	}

	.project-twosided .face.back {
		transform: rotate3d(0, 1, 0, 180deg);
		opacity: 0;
	}

	.project-twosided:hover .face.back {
		transform: none;
		opacity: 1;
	}

	.project-twosided:hover .face.front {
		transform: rotate3d(0, 1, 0, 180deg);
		opacity: 0;
	}*/

	.project.uverse {
		background-color: #008663;
		border-color: #008663;
	}

	.project-status {
		text-transform: uppercase;
		font-size: .9em;
		opacity: .9;
	}

	.project-status em {
		font-style: normal;
	}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<header class="main-header container">
	<div id="animated-logo-overlay" style="display: none">
		<video id="video-logo" src="assets/logos/utendo.mp4" playsinline muted></video>
	</div>

	<img id="static-logo" src="assets/logos/utendo.png" alt="utendo">

	<p>fans of nintendo doing things for fans of nintendo</p>
	<ul class="block-links">
		<li><a class="block-link" href="about.html">more about us</a></li>
		<li>
			<a class="block-link" href="https://dsc.utendo.me">
				<svg role="img" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
					<path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"/>
				</svg>
				join the conversation
			</a>
		</li>
		<li>
			<a class="block-link" href="https://twitter.com/utendo_">
				<svg role="img" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
					<path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
				</svg>
				follow our activity
			</a>
		</li>
	</ul>
</header>

<main class="projects container">
	<a href="http://uexploit.utendo.me" class="block-link project">
		<h3><img class="project-logo" src="assets/logos/utendo-wiiu-browser.png" alt="utendo Wii U browser exploit" title="utendo Wii U browser exploit"></h3>
		<p>Tool to run exploits/homebrew channel via the Wii U Browser!</p>
	</a>
	<div class="project">
		<h3><img class="project-logo" src="assets/logos/ushop.png" alt="ushop" title="ushop"></h3>
		<p class="project-status"><em>Planned</em></p>
		<p>A Wii Shop revival!</p>
	</div>
	<div class="project uverse">
		<h3><img class="project-logo" src="assets/logos/uverse-white.png" alt="uverse" title="uverse"></h3>
		<p class="project-status"><em>In development</em></p>
		<p>A Miiverse revival, for Wii U, 3DS and PC/Mobile.</p>
	</div>
	<!--<a href="http://uexploit.utendo.me" class="project-twosided uverse">
		<div class="block-link face front">
			<h3><img src="assets/logos/uverse.png" alt="uverse logo"></h3>
			<p>This is the front face of the card</p>
		</div>
		<div class="block-link face back">
			<h3><img src="assets/logos/uverse.png" alt="uverse logo"></h3>
			<p>This is the back face of the card</p>
		</div>
	</a>-->
</main>

<script>
	// make $id a shorthand for document.getElementById
	$id = document.getElementById.bind(document);

	// check support for css animations
	// adapted from https://docs.w3cub.com/css/css_animations/detecting_css_animation_support.html
	var animation = false;
	elem = document.createElement('div');
	//if( elem.style.animationName !== undefined ) { animation = true; }
	if( elem.style.transition !== undefined ) { animation = true; }

	// get the total left and top offset of el
	// from https://www.quirksmode.org/js/findpos.html
	function getPos(el) {
		var elLeft = 0, elTop = 0;
		// add the left and top offset of el and all its offsetParents
		do {
			elLeft += el.offsetLeft;
			elTop += el.offsetTop;
		} while (el = el.offsetParent);

		return [elLeft, elTop];
	}
	
	if (animation == true && sessionStorage.getItem("playedAnimatedLogo") < 1) {
		// display the overlay
		$id("animated-logo-overlay").style.display = "flex";

		// when the video is loaded (so it has proper width and height)
		$id("video-logo").addEventListener("loadeddata", () => {
			// set the video logo's absolute position to its current automatic position
			// allowing it to animate to another position later
			videoLogoPos = getPos($id("video-logo"));
			$id("video-logo").style.left = videoLogoPos[0] + "px";
			$id("video-logo").style.top = videoLogoPos[1] + "px";
		})

		// https://developer.chrome.com/blog/play-returns-promise/
		var playPromise = $id("video-logo").play();
		if (playPromise !== undefined) {
			playPromise.then(() => {
				// visually hide the static logo
				$id("static-logo").style.opacity = 0;
				// set the static lgoo's max width to the width of the video
				//$id("static-logo").style.maxWidth = "712px";

				// when the animation ends, transition to the static logo
				$id("video-logo").addEventListener("ended", () => {
					// set the animated logo's absolute position to the automatic position of the static logo
					// this is animated with css transitions
					staticLogoPos = getPos($id("static-logo"));
					$id("video-logo").style.left = staticLogoPos[0] + "px";
					$id("video-logo").style.top = staticLogoPos[1] + "px";

					// visually hide the overlay background
					// this is animated with a css transition
					$id("animated-logo-overlay").style.backgroundColor = "transparent";

					// after the css transitions are complete, replace the video logo by the static logo
					setTimeout(() => {
						// visually show the static logo
						$id("static-logo").style.opacity = 1;
						// hide the overlay
						$id("animated-logo-overlay").style.display = "none";
					}, 1000);

					sessionStorage.setItem("playedAnimatedLogo", 1);
				})
			})
			.catch((e) => {
				// hide the overlay
				$id("animated-logo-overlay").style.display = "none";
			})
		}
	}
</script>
